.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    font-weight: 300;
}

.contact-detail {
    margin-bottom: 2rem;
}

.detail-title {
    margin-bottom: 1em;
    font-size: .8rem;
    text-transform: uppercase;
    color: #888;
}

.detail-content {
    display: table;
    margin-bottom: .5em;
    font-size: 1.5rem;
}

a.detail-content {
    position: relative;
    padding: 0 1px;
    text-decoration: none;
    line-height: 1.8;
    color: currentColor;
    transition: color .3s;
}

a.detail-content::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: #fff;
}

a.detail-content::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: transform .3s;
    z-index: -1;
}

a.detail-content:hover::after {
    transform: translateY(-2px); /* more fluid transition than bottom: 0 */
}

@media screen and (max-width: 800px) {
    .contact-details {
        flex-direction: column;
    }
}