@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400');

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.master {
    flex: 1 0 auto;
}

/* Default parameters */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:hover {
    color: currentColor;
}

/* Framework */

.heading-1,
.heading-2,
.heading-3,
.heading-4,
.heading-5,
.heading-6 {
    margin-bottom: 3rem;
}

.heading-1 {
    font-size: 2.5rem;
}

.heading-2 {
    font-size: 2rem;
}

.heading-3 {
    font-size: 1.75rem;
}

.heading-4 {
    font-size: 1.5rem;
}

.heading-5 {
    font-size: 1.25rem;
}

.heading-6 {
    font-size: 1rem;
}

/* Header and navigation */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4%;
    background-color: #fff;
}

.hamburger-container {
    padding: 6px 0;
    cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 28px;
    height: 2px;
    background-color: currentColor;
}

.hamburger {
    position: relative;
    transition: background-color .2s .2s;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    transition: top .3s .2s, transform .3s;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

.active .hamburger {
    background-color: transparent;
    transition: background-color .2s;
}

.active .hamburger::before,
.active .hamburger::after {
    top: 0;
    transition: top .3s, transform .3s .2s;
}

.active .hamburger::before {
    transform: rotate(45deg);
}

.active .hamburger::after {
    transform: rotate(-45deg);
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item:not(:first-of-type) {
    margin-left: 4rem;
}

.nav-link {
    position: relative;
    padding: 0;
    text-transform: lowercase;
    color: #888;
    text-decoration: none;
    transition: color .3s;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5em;
    width: 100%;
    height: 1px;
    background-color: #222;
    opacity: 0;
    transition: opacity .3s;
}

.active .nav-link,
.nav-link:hover {
    color: currentColor;
}

.active .nav-link::after,
.nav-link:hover::after {
    opacity: 1;
}

.site-title {
    font-weight: 400;
    color: currentColor;
    text-transform: lowercase;
    letter-spacing: .1em;
}

@media screen and (min-width: 800px) {
    .hamburger-container {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
    }

    .site-title {
        order: 1;
    }

    .hamburger-container {
        margin: 2em 0;
        order: 2;
    }

    .nav {
        height: 0;
        overflow: hidden;
        transition: height .5s;
        order: 3;
    }

    .active .nav {
        height: 200px;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-item:not(:first-of-type) {
        margin-top: 1.5rem;
        margin-left: 0;
    }
}

/* Photos */

.masonry-grid {
    margin: 0 auto;
    overflow: hidden;
}

.masonry-grid::after {
    content: '';
    display: block;
    clear: both;
}

.masonry-grid-sizer,
.masonry-grid-item {
    width: 24%;
}

.masonry-gutter-sizer {
    width: .5%;
}

.masonry-grid-item {
    margin-bottom: .5%;
    background-color: #f1f2f3;
    box-sizing: content-box;
    overflow: hidden;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .masonry-grid-sizer, .masonry-grid-item {
        width: 48%;
    }
}

.masonry-grid .item-image {
    /*position: relative;*/
    display: block;
    width: 100%;
    height: 100%;
}

.item-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .3s;
    z-index: 1;
}

.item-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    letter-spacing: .1em;
    color: #fff;
    opacity: 0;
    transition: opacity .3s;
    z-index: 2;
}

@media screen and (min-width: 800px) {
    .masonry-grid-item:hover .item-layer {
        background-color: rgba(15, 15, 15, .5);
    }

    .masonry-grid-item:hover .item-text {
        opacity: 1;
    }
}

@media screen and (max-width: 800px) {
    .masonry-grid-item {
        cursor: default;
    }
}

/* Modal */

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal {
    display: none; /* hidden by default */
    position: fixed; /* stay in place */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px; /* location of the box */
    overflow: auto; /* enable scroll if needed */
    background-color: #fff;
    z-index: 5;
}

.modal-image {
    display: block;
    margin: auto;
    max-width: 700px;
    max-height: 90%;
}

.modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    margin-top: 2em;
    margin-bottom: 5em;
    font-size: 1.3em;
    font-weight: 300;
    text-align: center;
    color: #888;
}

.modal-image, .modal-caption {
    animation: appear .5s;
}

.modal-close {
    position: absolute;
    top: 30px;
    right: 70px;
    padding: 1em;
    cursor: pointer;
}

.modal-close::before,
.modal-close::after {
    content: '';
    position: absolute;
    left: 0;
    width: 2em;
    height: 1px;
    background-color: #888;
    transition: background-color .3s;
}

.modal-close::before {
    transform: rotate(-45deg);
}

.modal-close::after {
    transform: rotate(45deg);
}

.modal-close:hover::before,
.modal-close:hover::after,
.modal-close:focus::before,
.modal-close:focus::after {
    background-color: #000;
}

@media screen and (max-width: 800px) {
    .modal {
    }

    .modal-image {
        width: 100%;
        max-height: initial;
    }

    .modal-caption {
        margin-top: 1em;
        margin-bottom: 3em;
    }

    .modal-close {
        top: 50px;
        right: 40px;
        transform: translateY(-50%);
        border-radius: 50%;
    }
}

/* Page */

.page-content {
    padding: 5em 10em;
}

@media screen and (max-width: 800px) {
    .page-content {
        padding: 2em;
    }
}

/* Footer */

.footer {
    flex-shrink: 0;
    padding: 5em 0 3em;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: fit-content;
}

.social-item {
    margin: 0 1em;
}

.social-link {
    display: block;
    width: 1.5em;
    transition: opacity .3s;
}

.social-link:hover {
    opacity: .5;
}

.social-link img {
    width: 100%;
}
